{
  "name": "expo-media-preview",
  "version": "2.0.2",
  "description": "A package for Expo apps that lets users view images, videos, and GIFs in full-screen with pinch-to-zoom, drag-to-dismiss gestures, and smooth animations.",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib --extensions .tsx --presets @babel/preset-env,@babel/preset-react,@babel/preset-typescript"
  },
  "author": "sourav singh",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^19.0.8",
    "@types/react-native": "^0.73.0",
    "expo-blur": "^14.0.3",
    "expo-image": "^2.0.4",
    "expo-video": "^2.0.5",
    "react": "^18.2.0",
    "react-native": "^0.71.0",
    "react-native-safe-area-context": "^5.2.0"
  },
  "keywords": [
    "react-native",
    "expo",
    "media-preview",
    "image-preview",
    "video-preview",
    "full-modal",
    "full-screen-preview"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21SINGH/expo-media-preview.git"
  },
  "homepage": "https://github.com/21SINGH/expo-media-preview/blob/main/README.md"
}
